@import '_colors_extend.less';
@import '_variables_extend.less';

& when (@media-common = true) {
    body {
        font-family: @font-family-roboto;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product.data.items {
        .item.title {
            > .switch {
                padding: 0 14px 0;
                border:none;
                background:none;
                font-family: @font-family-helvetica;
            }
        }
        .item.title.active {
            > .switch {
                font-size: 14px;
                font-weight: 600;
            }
        }

        > .item.content {
            padding: 10px 15px 30px;
            border:none;
        }
    }
}