& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/Roboto/Roboto-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: 'Helvetica',
        @font-path: '@{baseDir}fonts/Helvetica/Helvetica',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );
 }
