@font-family-roboto : 'Roboto';
@font-family-helvetica : 'Helvetica';

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .box-tocart {
        .field.qty {
            display: none;
        }
        .action.tocart {
            margin-bottom: 0;
            margin-right: 1%;
            width: 100%;
            border-radius: 40px;
            span {
                display: flex;
                justify-content: center;
                align-items: center;
                &:after {
                    content: "";
                    background: url("@{baseDir}images/right-white.svg") no-repeat center center;
                    background-size: contain;
                    position: relative;
                    display: block;
                    left: 0;
                    object-fit: cover;
                    margin-left: 25px;
                    width: 30px;
                    height: 30px;
                }    
            }
        }
    }
    .extra-info {
        display: flex;
        flex-direction: column;
        .learn-more,
        .chat-now {
            font-family: @font-family-roboto;
            font-weight: 400;
            font-size: 14px;
            margin: 17px 0;
            color: @color-black;
        }
    }
    .gallery-placeholder {
        .main-image {
            position:relative;
            span {
                position:absolute;
                top:0;
                right: 0;
            }
        }
        .two-image {
            img {
                width: 235px;
                height: 276px;
            }
            display:flex;

        }        
    }
}